<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  #04282c;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">FootHaven</p><br><br>
    <h1 id="our">Choose the shoes of your choice!</h1>
    <div id="info">
        
<div class="img">
    <img src="./1/Black formal shoes.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Black Formal Shoes</h4>
        <p><b>Price:</b> Rs. 1500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Brown Casual Men's Shoes SKECHERS.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> SKECHERS Casual Shoes</h4>
        <p><b>Price:</b> Rs. 1800/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/brown leather shoes.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Brown Leather Shoes</h4>
        <p><b>Price:</b> Rs.1200/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Casual shoes.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Grey Casual Shoes</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Converse lowcut shoes.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Converse Lowcut Shoes</h4>
        <p><b>Price:</b> Rs. 750/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/leather slip on.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Black Leather Slip On</h4>
        <p><b>Price:</b> Rs. 500/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/MALVENO High heel boots.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Malveno High Heel Boots</h4>
        <p><b>Price:</b> Rs. 2250/-</p>
        <button>Add to cart</button>
    </div>
</div>

 
 <div class="img">
    <img src="./1/Mens formal shoes Kurt geiger.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Kurt Geiger Men's Formal Shoes</h4>
        <p><b>Price:</b> Rs. 1600/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/Moccasin Slip ons without lace.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Mocacasin Slip On Without Lace</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="./1/Sneakers High Quality Oxford Sole Casual Cotton Breathable Material Men Running Sport Men Shoes.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Sneakers High Quality Oxford Sole Casual Cotton Material Running Shoes</h4>
        <p><b>Price:</b> Rs. 2000/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/Sport Athletic Sneakers.jpeg">
    <div class="img-desc">
        <h4><b>Name:</b> Sport Athletic Sneakers</h4>
        <p><b>Price:</b> Rs. 800/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/Sports trainers.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Sports Trainers</h4>
        <p><b>Price:</b> Rs. 600/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>